[setup-dist-done]
Command=/usr/libexec/setup-dist/setup-dist-done
AuthorizedGroups=sudo
AuthorizedUsers=user

[setup-dist-enable-tor]
Command=/usr/libexec/setup-dist/setup-dist-enable-tor
AuthorizedGroups=sudo
AuthorizedUsers=user

[setup-dist-disable-tor]
Command=/usr/libexec/setup-dist/setup-dist-disable-tor
AuthorizedGroups=sudo
AuthorizedUsers=user
